<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Assembly- UNHRC</title>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <style>
        h2 {
            text-align: center;
            color: #861F41;
            font-size: 40px;
        }

        .section-btn {
            display: block;
            margin: 0 auto 20px auto;
            text-align: center;
            background-color: #db6c0b;
            color: #FFFFFF;
            padding: 50px 5px;
            max-width: 500px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .section-btn:hover {
            background-color: #861F41;
            color: #FFFFFF
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1><a href="index.html" style="color: white; text-decoration: none;">BIRDMUNC I | February 6th-9th 2025</a></h1>
            <nav>
                <ul class="main-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="conference.html">Conference</a></li>
                    <li><a href="conference-schedule.html">Schedule</a></li>
                    <li><a href="committees.html">Committees</a></li>
                    <li><a href="lodging.html">Hotel Info</a></li>
                    <li><a href="delegation-registration.html" class="register-link">Register</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="section">
            <div class="container">
                <h2>Trust No One?: Gravity Falls Mayoral Election, 2012</h2>
                <div class="image-cropper-committee">
                    <img src="committee-images/gravity-falls.jpg" alt="Gravity Falls">
                </div>
                <p style="font-size: 25px; color: black;"> Gravity Falls description </p>
                <div style="height: 20px;"></div>
                <a href="guides/Scotland BG.pdf" class="section-btn">View Background Guide</a>
                
            </div>
        </section>


    <footer>
        <div class="container">
            <p>&copy; 2024 BIRDMUNC I | Hosted by Model United Nations at Virginia Tech</p>
        </div>
    </footer>
</body>
</html>
