<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Assembly- UNHRC</title>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <style>
        h2 {
            text-align: center;
            color: #861F41;
        }

        .section-btn {
            display: block;
            margin: 0 auto 20px auto;
            text-align: center;
            background-color: #db6c0b;
            color: #FFFFFF;
            padding: 50px 5px;
            max-width: 500px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .section-btn:hover {
            background-color: #861F41;
            color: #FFFFFF
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1><a href="index.html" style="color: white; text-decoration: none;">BIRDMUNC I | February 6th-9th 2025</a></h1>
            <nav>
                <ul class="main-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="conference.html">Conference</a></li>
                    <li><a href="conference-schedule.html">Schedule</a></li>
                    <li><a href="committees.html">Committees</a></li>
                    <li><a href="lodging.html">Hotel Info</a></li>
                    <li><a href="delegation-registration.html" class="register-link">Register</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="section">
            <div class="container">
                <h2>The Global Refugee Crisis Amid Rising Conflicts: UNHRC 2024</h2>
                <div class="image-cropper-committee"><img src="committee-images/unhrc.jpg" alt="UNHRC logo"></div>
                <p color: black>We are excited to welcome you to the Blacksburg International Relations & Diplomacy Model United Nations Conference (BIRDMUNC), hosted by the Model United Nations at Virginia Tech. 
                   Our conference brings together students from across the nation and the world to engage in debate, diplomacy, and problem-solving on the global stage.
                   We hope that through your participation, you will build a deeper understanding of global issues and form lasting connections with other future diplomats.</p>
                <p>The conference will be held on February 6th-9th 2025, and we look forward to seeing you there!</p>
                <a href="conference-schedule.html" class="section-btn">View Conference Schedule</a>
                
            </div>
        </section>

    <!-- General Assembly & Specialized Agency Section -->
    <section class="flex-grid-section">
        <div class="container">
            <h2 style="color: #E5751F;">GENERAL ASSEMBLY</h2>
        </div>
        <div class="grid-item">
            <h3>The Global Refugee Crisis Amid Rising Conflicts: UNHRC 2024</h3>
            <div class="image-cropper"><img src="committee-images/unhrc.jpg" alt="UNHRC logo"></div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; 2024 BIRDMUNC I | Hosted by Model United Nations at Virginia Tech</p>
        </div>
    </footer>
</body>
</html>
